# androidMap

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/: ParadaDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.json
app/src/main/assets/database/: transporte_app.db
app/src/main/kotlin/com/tonygnk/maplibredemo/: MainActivity.kt  MapApp.kt  MapApplication.kt  MapStyleManager.kt
app/src/main/kotlin/com/tonygnk/maplibredemo/api/data/: AvisoParada.kt  ParadasAppRequest.kt  ProxParadaRequest.kt  RecorridoRequest.kt  Ruta.kt
app/src/main/kotlin/com/tonygnk/maplibredemo/api/func/: DataLoad.kt
app/src/main/kotlin/com/tonygnk/maplibredemo/api/instance/: ApiClient.kt
app/src/main/kotlin/com/tonygnk/maplibredemo/api/notifications/: NotificationRepository.kt  PollingManager.kt
app/src/main/kotlin/com/tonygnk/maplibredemo/api/rest/: GpsLocService.kt  SimonAppService.kt
app/src/main/kotlin/com/tonygnk/maplibredemo/data/: AppContainer.kt  ParadaDao.kt  ParadaRutaDao.kt  RutaDao.kt  TransporteDatabase.kt  UserDao.kt
app/src/main/kotlin/com/tonygnk/maplibredemo/models/: Coordenada.kt  Dia.kt  DiaHorario.kt  Horario.kt  Parada.kt  ParadaRuta.kt  ParadaRutaCoordenada.kt  Ruta.kt  RutaHorario.kt  Subruta.kt  Ubicacion.kt  User.kt
app/src/main/kotlin/com/tonygnk/maplibredemo/network/: GpsApiService.kt  RetrofitClient.kt  SimonApiService.kt
app/src/main/kotlin/com/tonygnk/maplibredemo/repository/: OfflineParadaRutaRepository.kt  OfflineParadasRepository.kt  OfflineRutaRepository.kt  OfflineUbicacionRepository.kt  OfflineUserRepository.kt  ParadaRepository.kt  ParadaRutaRepository.kt  ParadasFunctions.kt  RutaRepository.kt  UbicacionRepository.kt  UserRepository.kt
app/src/main/kotlin/com/tonygnk/maplibredemo/ui/: AppViewModelProvider.kt
app/src/main/kotlin/com/tonygnk/maplibredemo/ui/favoritos/: FavoritosScreen.kt  FavoritosViewModel.kt
app/src/main/kotlin/com/tonygnk/maplibredemo/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/tonygnk/maplibredemo/ui/map/: MapScreen.kt  MapViewModel.kt  RouteDetailScreen.kt  RouteDetailViewModel.kt  RouteLoadingScreen.kt  RouteResultsScreen.kt  RouteSearchViewModel.kt
app/src/main/kotlin/com/tonygnk/maplibredemo/ui/navigation/: MapNavGraph.kt  NavigationDestination.kt
app/src/main/kotlin/com/tonygnk/maplibredemo/ui/parada/: ParadaEntryScreen.kt  ParadaEntryViewModel.kt
app/src/main/kotlin/com/tonygnk/maplibredemo/utility/: ParadasFunctions.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
